PDF_FILE_PATH=./data/HSC26-Bangla1st-Paper.pdf
VECTOR_STORE_FOLDER=./vector_store
CACHE_FOLDER=./cache
EMBEDDING_MODEL_NAME=intfloat/multilingual-e5-small
RAG_MODEL_NAME=aya-expanse:8b
OLLAMA_API_URL=http://localhost:11434
CHUNK_SIZE=512
